Count &d
argv{ 0}: p3.exe
argv{ 1}: /RF
argv{ 2}: /i
Please Enter a Base (in): 
Please Enter a Height (in): 
Please Enter Length (in): 
Calling rectangle_filled_3D_v2...
Name                            Value
===============================================
base (in):                      1.0000
height (in):                    2.0000
length (in):                    10.0000
edge_face (in):                 12.0000
area_face (in):                 4.0000
area_outer (in):                60.0000
area_inner (in:                 0.0000
volume (in^3):                  20.0000
===============================================
